.card-list-container {
  font-family: "Open Sans", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-list__subtitle {
  font-family: "Open Sans", serif;
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: 600;
  color: #e6b745;
}

.card-list__btn {
  font-family: "Open Sans", serif;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 2px;
  border: 3px solid #e6b745;
  border-radius: 5px;
  padding: 8px 28px;
  transition: all 0.2s ease-in-out;
}

.card-list__btn:hover {
  background-color: #e6b745;
  color: #111;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 13px;
  margin: 30px 0;
}

@media (max-width: 768px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
